# Election

./: .gitignore  .project  README.md  pom.xml
Automation-tests/Election_automation-master/: .project  pom.xml  testng.xml  testngSmoke.xml
Automation-tests/Election_automation-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Automation-tests/Election_automation-master/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Automation-tests/Election_automation-master/doc/it/akademija/smoke/: SmokeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Automation-tests/Election_automation-master/doc/it/akademija/smoke/class-use/: SmokeTest.html
Automation-tests/Election_automation-master/src/main/java/it/akademija/admin/: CandidatesPage.java  CountyPage.java  DistrictPage.java  LoginPage.java  PartyPage.java  RepresentativePage.java  ResultsPage.java
Automation-tests/Election_automation-master/src/main/java/it/akademija/representative/: MultiMemberPage.java  RepresentativeViewPage.java  SingleMemberPage.java
Automation-tests/Election_automation-master/src/main/java/utilities/: DataReader.java  Utilities.java
Automation-tests/Election_automation-master/src/test/java/it/akademija/admin/: CandidatesTest.java  CountyTest.java  DistrictTest.java  PartyTest.java  RepresentativeTest.java  ResultsTest.java
Automation-tests/Election_automation-master/src/test/java/it/akademija/representative/: MultiMemberTest.java  SingleMemberTest.java
Automation-tests/Election_automation-master/src/test/java/it/akademija/smoke/: SmokeTest.java
Automation-tests/Election_automation-master/src/test/java/it/akademija/voting/: DeletionOfAllData.java  VotingSystem.java
Automation-tests/Election_automation-master/src/test/resources/: county-input.txt  countyRandom.txt  data-county-valid.csv  data-county.csv  data-party-3.csv  data-party-not-csv.txt  data-party.txt  district-input.txt  districtAddress-input.txt  districtRandom.txt  districtVoters-input.txt  konservatoriai.csv  partyRandom.txt  representativeNames-input.txt  representativeSurnames-input.txt  variousDistricts-input.txt  variousDistrictsAddress-input.txt  variousDistrictsVoters-input.txt
Automation-tests/Election_automation-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation-tests/Election_automation-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation-tests/Election_automation-master/test-output/Suite/: ChromeTest.html  ChromeTest.xml  Election.html  Election.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  OperaTest.html  OperaTest.xml  Suite.html  Suite.xml  Test Administrator's pages.html  Test Administrator's pages.xml  Test County Page.html  Test County Page.xml  Test Login.html  Test Login.xml
Automation-tests/Election_automation-master/test-output/junitreports/: TEST-it.akademija.admin.CandidatesTest.xml  TEST-it.akademija.admin.CountyTest.xml  TEST-it.akademija.admin.DistrictTest.xml  TEST-it.akademija.admin.LoginAdministratorTest.xml  TEST-it.akademija.admin.PartyTest.xml  TEST-it.akademija.admin.RepresentativeTest.xml  TEST-it.akademija.admin.ResultsTest.xml  TEST-it.akademija.admin.TestCandidates.xml  TEST-it.akademija.admin.TestCounty.xml  TEST-it.akademija.admin.TestDistrict.xml  TEST-it.akademija.admin.TestLoginAdministrator.xml  TEST-it.akademija.admin.TestParty.xml  TEST-it.akademija.admin.TestRepresentative.xml  TEST-it.akademija.representative.MultiMemberTest.xml  TEST-it.akademija.representative.SingleMemberTest.xml  TEST-it.akademija.representative.TestMultiMember.xml  TEST-it.akademija.representative.TestSingleMember.xml  TEST-it.akademija.smoke.SmokeTest.xml  TEST-it.akademija.voting.DeletionOfAllData.xml
Automation-tests/Election_automation-master/test-output/old/Default suite/: methods-not-run.html  testng.xml.html
Automation-tests/Election_automation-master/test-output/old/Suite/: Election.properties  IETest.properties  Test Administrator's pages.properties  Test Login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/lt/itakademija/: Application.java  DataPreLoader.java  DataPreloader.java  FileUploadController.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  log4j.properties  log4j2.properties  log4j2.xml
src/main/resources/h2/: database-dev.lock.db  database-dev.mv.db  database-dev.trace.db
src/main/resources/results-csv/: mandates-per-party-general.csv  mandates-per-party.csv  multi-winners.csv  single-winners.csv  votes-in-multi.csv
src/main/resources/static/: .eslintrc.json  index.html  index.html.txt  lithuanian.json  myStyle.css  package.json
src/main/resources/static/js/: hello_world_component.jsx  index.jsx
test-csv/: Bad_County_candidate_badDateFormat_data.csv  Bad_County_candidate_badNameCharacters_data.csv  Bad_County_candidate_badSurnameCharacters_data.csv  Bad_County_candidate_noNumberInParty_data.csv  Bad_County_candidate_noPartyNumber_data.csv  Bad_County_candidate_notExistingPartyNumber_data.csv  Bad_data_with_different_column_count.csv  Good_County_Darbo_Skaidruoliu_Party_candidate_data.csv  Good_County_NoParty_And_Party_candidate_data.csv  Good_County_NoParty_And_Party_candidate_data_2.csv  Good_County_NoParty_And_Party_candidate_data_3.csv  Good_Darbo_Party_candidate_data.csv  Good__Skaidruoliu_Party_candidate_data.csv  bad-data2.csv  bad-data3.csv  big-party-100.csv  custom-party-1.csv  data-county-non-party.csv  data-county-party-notmultilist.csv  data-county-party.csv  data-party-1.csv  data-party-2.csv  data-party-3.csv  data-party-4.csv  data-party-5.csv
test-csv/big/: big-party-100.csv  districts.txt  p50-1.csv  p50-2.csv  p50-3.csv  p50-4.csv  p50-5.csv  p50-6.csv  p50-7.csv  p50-8.csv  p50-9.csv
(+279 files in other folders)
