server.port=9090
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#org.hibernate.transaction=true
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB
storage.uploadPath=uploaded-files


# Stores H2 db file at /tmp/h2/database-dev
spring.datasource.url=jdbc:h2:./src/main/resources/h2/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Instructs Hibernate to not recreate tables if exits
spring.jpa.hibernate.ddl-auto=update